
css/bootstrap/css/bootstrap-theme.css
----------------
css/bootstrap/css/bootstrap-theme.css

css/bootstrap/css/bootstrap-theme.min.css
----------------
css/bootstrap/css/bootstrap-theme.min.css

css/bootstrap/css/bootstrap.css
----------------
css/bootstrap/css/bootstrap.css

css/bootstrap/css/bootstrap.min.css
----------------
css/bootstrap/css/bootstrap.min.css

js/lib/angular-ui/angular-ui.css
----------------
js/lib/angular-ui/angular-ui.css

js/app/app.js
----------------
js/lib/angular/angular.js
js/lib/jquery/jquery.js
js/lib/angular-ui/angular-ui.js
js/lib/angular-ui-router/angular-ui-router.js
js/lib/angular-bootstrap/ui-bootstrap-0.6.0-SNAPSHOT.js
js/app/paginator.js
js/app/util.js
js/app/app.js
